<!DOCTYPE html>
<html>
<head>
    <title>Adminer Options</title>
    <style>
        body {
            min-width: 300px;
        }

        code {
            font-family: monospace;
        }

        label {
            white-space: nowrap;
        }

        .control {
            padding: 4px 0;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="css/mui.min.css">
    <script src="js/mui.min.js"></script>
    <script src="settings.js"></script>
</head>
<body>
<div class="mui-container-fluid noselect" style="margin-top: 10px; margin-bottom: 10px;">
    <div class="mui--text-headline" style="margin-bottom: 20px; text-align: center">Adminer</div>
    <hr>
    <div class="mui-row">
        <div class="mui-col-md-12">
            <div class="mui-textfield mui-textfield--float-label">
                <input id="logs-access-token-input" type="password" title="access key">
                <label>Logs web interface access token</label>
            </div>
        </div>
    </div>
    <div class="mui-row">
        <div class="mui-col-md-12">
            <div class="mui-textfield mui-textfield--float-label">
                <input id="jobs-access-token-input" type="password" title="access key">
                <label>Job scheduler web interface access token</label>
            </div>
        </div>
    </div>
    <div class="mui-row">
        <div class="mui-col-sm-6">
            <input type="checkbox" id="persistent" name="persistent" checked>
            <label for="persistent">Persistent</label>
        </div>
    </div>
    <div class="mui-row">
        <div class="mui-col-sm-6">
            <button class="mui-btn mui-btn--primary" id="save-btn">Save</button>
        </div>
        <div class="mui-col-sm-6">
            <button class="mui-btn mui-btn--danger" id="forget-btn">Forget keys</button>
        </div>
    </div>
</div>
</body>
</html>

